-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: dbo_facturador_2
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `api_actividad`
--

DROP TABLE IF EXISTS `api_actividad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_actividad` (
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) NOT NULL,
  `usuario_baja` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `id_actividad` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(20) NOT NULL,
  `codigo_actividad` int(20) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  PRIMARY KEY (`id_actividad`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_actividad`
--

LOCK TABLES `api_actividad` WRITE;
/*!40000 ALTER TABLE `api_actividad` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_actividad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_cliente`
--

DROP TABLE IF EXISTS `api_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_cliente` (
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) NOT NULL,
  `usuario_baja` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `id_cliente` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(20) NOT NULL,
  `codigo_cliente` varchar(100) NOT NULL,
  `nombre_razon_social` varchar(200) NOT NULL,
  `tipo_documento_identidad` int(20) NOT NULL,
  `numero_documento` varchar(20) DEFAULT NULL,
  `correo_electronico` varchar(100) DEFAULT NULL,
  `tipo_cliente` varchar(5) DEFAULT NULL,
  `complemento` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 DELAY_KEY_WRITE=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_cliente`
--

LOCK TABLES `api_cliente` WRITE;
/*!40000 ALTER TABLE `api_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_configuracion`
--

DROP TABLE IF EXISTS `api_configuracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_configuracion` (
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) DEFAULT NULL,
  `usuario_baja` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `id_configuracion` bigint(20) NOT NULL AUTO_INCREMENT,
  `cufd` varchar(100) NOT NULL,
  `fecha_vigencia` timestamp NULL DEFAULT NULL,
  `utc_fecha_vigencia` varchar(24) DEFAULT NULL,
  `fecha_hora` timestamp NULL DEFAULT NULL,
  `utc_fecha_hora` varchar(24) DEFAULT NULL,
  `estado_configuracion` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id_configuracion`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_configuracion`
--

LOCK TABLES `api_configuracion` WRITE;
/*!40000 ALTER TABLE `api_configuracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_configuracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_configuracion_punto_venta`
--

DROP TABLE IF EXISTS `api_configuracion_punto_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_configuracion_punto_venta` (
  `id_configuracion_punto_venta` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_configuracion` bigint(20) NOT NULL,
  `id_punto_venta` bigint(20) NOT NULL,
  PRIMARY KEY (`id_configuracion_punto_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_configuracion_punto_venta`
--

LOCK TABLES `api_configuracion_punto_venta` WRITE;
/*!40000 ALTER TABLE `api_configuracion_punto_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_configuracion_punto_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_configuracion_sucursal`
--

DROP TABLE IF EXISTS `api_configuracion_sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_configuracion_sucursal` (
  `id_configuracion_sucursal` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_configuracion` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  PRIMARY KEY (`id_configuracion_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_configuracion_sucursal`
--

LOCK TABLES `api_configuracion_sucursal` WRITE;
/*!40000 ALTER TABLE `api_configuracion_sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_configuracion_sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_dosificacion`
--

DROP TABLE IF EXISTS `api_dosificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_dosificacion` (
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) DEFAULT NULL,
  `usuario_baja` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `id_dosificacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `cuis` varchar(200) DEFAULT NULL,
  `tipo_modalidad` bigint(20) NOT NULL,
  `fecha_vigencia` timestamp NULL DEFAULT NULL,
  `estado_dosificacion` varchar(5) NOT NULL,
  `directorio_certificado` varchar(200) DEFAULT NULL,
  `archivo_clave_privada` varchar(50) DEFAULT NULL,
  `archivo_certificado` varchar(100) DEFAULT NULL,
  `directorio_xml` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_dosificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_dosificacion`
--

LOCK TABLES `api_dosificacion` WRITE;
/*!40000 ALTER TABLE `api_dosificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_dosificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_dosificacion_punto_venta`
--

DROP TABLE IF EXISTS `api_dosificacion_punto_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_dosificacion_punto_venta` (
  `id_dosificacion_punto_venta` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_dosificacion` bigint(20) NOT NULL,
  `id_punto_venta` bigint(20) NOT NULL,
  PRIMARY KEY (`id_dosificacion_punto_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_dosificacion_punto_venta`
--

LOCK TABLES `api_dosificacion_punto_venta` WRITE;
/*!40000 ALTER TABLE `api_dosificacion_punto_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_dosificacion_punto_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_dosificacion_sucursal`
--

DROP TABLE IF EXISTS `api_dosificacion_sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_dosificacion_sucursal` (
  `id_dosificacion_sucursal` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_dosificacion` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL,
  PRIMARY KEY (`id_dosificacion_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_dosificacion_sucursal`
--

LOCK TABLES `api_dosificacion_sucursal` WRITE;
/*!40000 ALTER TABLE `api_dosificacion_sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_dosificacion_sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_empresa_documento`
--

DROP TABLE IF EXISTS `api_empresa_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_empresa_documento` (
  `id_empresa_documento` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(20) NOT NULL,
  `tipo_documento_fiscal` int(11) NOT NULL,
  `tipo_documento_sector` int(11) NOT NULL,
  `tipo_modalidad` int(11) NOT NULL,
  PRIMARY KEY (`id_empresa_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_empresa_documento`
--

LOCK TABLES `api_empresa_documento` WRITE;
/*!40000 ALTER TABLE `api_empresa_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_empresa_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_evento_significativo`
--

DROP TABLE IF EXISTS `api_evento_significativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_evento_significativo` (
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_baja` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usuario_modificacion` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_evento_significativo` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_configuracion` bigint(20) NOT NULL,
  `evento_significativo` int(20) NOT NULL,
  `fecha_evento_inicio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `utc_fecha_evento_inicio` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `codigo_recepcion` int(20) DEFAULT NULL,
  `fecha_evento_fin` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `utc_fecha_evento_fin` varchar(24) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_evento_significativo` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_evento_significativo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_evento_significativo`
--

LOCK TABLES `api_evento_significativo` WRITE;
/*!40000 ALTER TABLE `api_evento_significativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_evento_significativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_factura`
--

DROP TABLE IF EXISTS `api_factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_factura` (
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_baja` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usuario_modificacion` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_factura` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_configuracion` bigint(20) DEFAULT NULL,
  `id_cliente` bigint(20) NOT NULL,
  `id_dosificacion` bigint(20) DEFAULT NULL,
  `id_empresa_documento` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) DEFAULT NULL,
  `id_punto_venta` bigint(20) DEFAULT NULL,
  `id_actividad` bigint(20) DEFAULT NULL,
  `nit_emisor` int(20) NOT NULL,
  `numero_factura` int(20) NOT NULL,
  `cuf` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fecha_emision` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `utc_fecha_emision` varchar(24) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_metodo_pago` int(20) NOT NULL,
  `numero_tarjeta` bigint(20) DEFAULT NULL,
  `monto_total` decimal(20,5) NOT NULL,
  `monto_descuento` decimal(20,5) DEFAULT NULL,
  `codigo_moneda` int(20) NOT NULL,
  `tipo_cambio` decimal(20,5) NOT NULL,
  `monto_total_moneda` decimal(20,5) NOT NULL,
  `leyenda` int(20) NOT NULL,
  `usuario` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `codigo_excepcion_documento` int(20) DEFAULT NULL,
  `tipo_emision` int(20) NOT NULL,
  `codigo_recepcion` bigint(20) DEFAULT NULL,
  `nombre_archivo_xml` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre_archivo_xml_firmado` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_recepcion_anulado` bigint(20) DEFAULT NULL,
  `codigo_motivo_anulacion` int(20) DEFAULT NULL,
  `estado_factura` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_envio` timestamp NULL DEFAULT NULL,
  `utc_fecha_envio` varchar(24) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_factura`),
  KEY `id_configuracion` (`id_configuracion`),
  KEY `id_cliente` (`id_cliente`),
  KEY `FK_api_factura_ibfk_3` (`id_sucursal`),
  KEY `FK_api_factura_ibfk_4` (`id_punto_venta`),
  KEY `id_dosificacion` (`id_dosificacion`),
  CONSTRAINT `FK_api_factura_ibfk_3` FOREIGN KEY (`id_sucursal`) REFERENCES `api_sucursal` (`id_sucursal`),
  CONSTRAINT `FK_api_factura_ibfk_4` FOREIGN KEY (`id_punto_venta`) REFERENCES `api_punto_venta` (`id_punto_venta`),
  CONSTRAINT `api_factura_ibfk_1` FOREIGN KEY (`id_configuracion`) REFERENCES `api_configuracion` (`id_configuracion`),
  CONSTRAINT `api_factura_ibfk_2` FOREIGN KEY (`id_dosificacion`) REFERENCES `api_dosificacion` (`id_dosificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_factura`
--

LOCK TABLES `api_factura` WRITE;
/*!40000 ALTER TABLE `api_factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_factura_comercial_exportacion`
--

DROP TABLE IF EXISTS `api_factura_comercial_exportacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_factura_comercial_exportacion` (
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_baja` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usuario_modificacion` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_factura_exportacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_configuracion` bigint(20) NOT NULL,
  `id_cliente` bigint(20) NOT NULL,
  `id_dosificacion` bigint(20) NOT NULL,
  `id_empresa_documento` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) DEFAULT NULL,
  `id_punto_venta` bigint(20) DEFAULT NULL,
  `id_actividad` bigint(20) NOT NULL,
  `nit_emisor` int(20) NOT NULL,
  `numero_factura` int(20) NOT NULL,
  `cuf` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `fecha_emision` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `utc_fecha_emision` varchar(24) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `direccion_comprador` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `incoterm` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `puerto_destino` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lugar_destino` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pais_origen` int(20) NOT NULL,
  `codigo_metodo_pago` int(20) NOT NULL,
  `numero_tarjeta` bigint(20) DEFAULT NULL,
  `monto_total` decimal(20,5) NOT NULL,
  `monto_total_puerto` decimal(20,5) NOT NULL,
  `precio_valor_bruto` decimal(20,5) NOT NULL,
  `gastos_transporte_frontera` decimal(20,5) NOT NULL,
  `gastos_seguro_frontera` decimal(20,5) NOT NULL,
  `total_fob_frontera` decimal(20,5) NOT NULL,
  `monto_transporte_frontera` decimal(20,5) NOT NULL,
  `monto_seguro_internacional` decimal(20,5) NOT NULL,
  `otros_montos` decimal(20,5) DEFAULT NULL,
  `monto_descuento` decimal(20,5) DEFAULT NULL,
  `codigo_moneda` int(20) NOT NULL,
  `tipo_cambio` decimal(20,5) NOT NULL,
  `monto_total_moneda` decimal(20,5) NOT NULL,
  `leyenda` int(20) NOT NULL,
  `usuario` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `tipo_emision` int(20) NOT NULL,
  `codigo_recepcion` bigint(20) DEFAULT NULL,
  `fecha_envio` timestamp NULL DEFAULT NULL,
  `utc_fecha_envio` varchar(24) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre_archivo_xml` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre_archivo_xml_firmado` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anulado` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_recepcion_anulado` bigint(20) DEFAULT NULL,
  `codigo_motivo_anulacion` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_factura_exportacion`),
  KEY `id_configuracion` (`id_configuracion`),
  KEY `id_cliente` (`id_cliente`),
  KEY `FK_api_factura_exportacion_ibfk_3` (`id_sucursal`),
  KEY `FK_api_factura_exportacion_ibfk_4` (`id_punto_venta`),
  KEY `id_dosificacion` (`id_dosificacion`),
  CONSTRAINT `FK_api_factura_exportacion_ibfk_3` FOREIGN KEY (`id_sucursal`) REFERENCES `api_sucursal` (`id_sucursal`),
  CONSTRAINT `FK_api_factura_exportacion_ibfk_4` FOREIGN KEY (`id_punto_venta`) REFERENCES `api_punto_venta` (`id_punto_venta`),
  CONSTRAINT `api_factura_comercial_exportacion_ibfk_1` FOREIGN KEY (`id_configuracion`) REFERENCES `api_configuracion` (`id_configuracion`),
  CONSTRAINT `api_factura_comercial_exportacion_ibfk_2` FOREIGN KEY (`id_dosificacion`) REFERENCES `api_dosificacion` (`id_dosificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_factura_comercial_exportacion`
--

LOCK TABLES `api_factura_comercial_exportacion` WRITE;
/*!40000 ALTER TABLE `api_factura_comercial_exportacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_factura_comercial_exportacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_factura_comercial_exportacion_detalle`
--

DROP TABLE IF EXISTS `api_factura_comercial_exportacion_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_factura_comercial_exportacion_detalle` (
  `id_factura_exportacion_detalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_factura_exportacion` bigint(20) NOT NULL,
  `id_item_homologado` bigint(20) NOT NULL,
  `cantidad` decimal(20,5) NOT NULL,
  `precio_unitario` decimal(20,5) NOT NULL,
  `monto_descuento` decimal(20,5) DEFAULT NULL,
  `sub_total` decimal(20,5) NOT NULL,
  PRIMARY KEY (`id_factura_exportacion_detalle`),
  KEY `id_factura_exportacion` (`id_factura_exportacion`),
  KEY `id_item_homologado` (`id_item_homologado`),
  CONSTRAINT `api_factura_comercial_exportacion_detalle_ibfk_1` FOREIGN KEY (`id_factura_exportacion`) REFERENCES `api_factura_comercial_exportacion` (`id_factura_exportacion`),
  CONSTRAINT `api_factura_comercial_exportacion_detalle_ibfk_2` FOREIGN KEY (`id_item_homologado`) REFERENCES `api_item_homologado` (`id_item_homologado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_factura_comercial_exportacion_detalle`
--

LOCK TABLES `api_factura_comercial_exportacion_detalle` WRITE;
/*!40000 ALTER TABLE `api_factura_comercial_exportacion_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_factura_comercial_exportacion_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_factura_detalle`
--

DROP TABLE IF EXISTS `api_factura_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_factura_detalle` (
  `id_factura_detalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_factura` bigint(20) NOT NULL,
  `id_item_homologado` bigint(20) NOT NULL,
  `cantidad` decimal(20,5) NOT NULL,
  `precio_unitario` decimal(20,5) NOT NULL,
  `monto_descuento` decimal(20,5) DEFAULT NULL,
  `sub_total` decimal(20,5) NOT NULL,
  PRIMARY KEY (`id_factura_detalle`),
  KEY `id_factura` (`id_factura`),
  KEY `id_item_homologado` (`id_item_homologado`),
  CONSTRAINT `api_factura_detalle_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `api_factura` (`id_factura`),
  CONSTRAINT `api_factura_detalle_ibfk_2` FOREIGN KEY (`id_item_homologado`) REFERENCES `api_item_homologado` (`id_item_homologado`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_factura_detalle`
--

LOCK TABLES `api_factura_detalle` WRITE;
/*!40000 ALTER TABLE `api_factura_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_factura_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_historico`
--

DROP TABLE IF EXISTS `api_historico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_historico` (
  `fecha_alta` datetime NOT NULL,
  `usuario_alta` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_historico` bigint(20) NOT NULL AUTO_INCREMENT,
  `nit_emisor` int(20) NOT NULL,
  `numero_factura` int(20) NOT NULL,
  `cuf` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `utc_fecha_emision` varchar(24) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_empresa_documento` bigint(20) NOT NULL,
  `id_sucursal` bigint(20) DEFAULT NULL,
  `id_punto_venta` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_recepcion` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_historico`)
) ENGINE=InnoDB AUTO_INCREMENT=2964 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_historico`
--

LOCK TABLES `api_historico` WRITE;
/*!40000 ALTER TABLE `api_historico` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_historico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_historico_detalle`
--

DROP TABLE IF EXISTS `api_historico_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_historico_detalle` (
  `id_historico_detalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_historico` bigint(20) DEFAULT NULL,
  `codigo_mensaje` int(20) NOT NULL,
  `mensaje` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_historico_detalle`)
) ENGINE=InnoDB AUTO_INCREMENT=5822 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_historico_detalle`
--

LOCK TABLES `api_historico_detalle` WRITE;
/*!40000 ALTER TABLE `api_historico_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_historico_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_item`
--

DROP TABLE IF EXISTS `api_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_item` (
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) NOT NULL,
  `usuario_baja` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `id_item` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(20) NOT NULL,
  `codigo_producto_sin` int(20) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `codigo_actividad` int(20) DEFAULT NULL,
  `codigo_solicitud` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_item`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_item`
--

LOCK TABLES `api_item` WRITE;
/*!40000 ALTER TABLE `api_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_item_homologado`
--

DROP TABLE IF EXISTS `api_item_homologado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_item_homologado` (
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) NOT NULL,
  `usuario_baja` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `id_item_homologado` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_item` bigint(20) NOT NULL,
  `codigo_producto` varchar(50) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `unidad_medida` int(20) NOT NULL,
  `numero_serie` varchar(50) DEFAULT NULL,
  `numero_imei` varchar(50) DEFAULT NULL,
  `codigo_nandina` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_item_homologado`),
  KEY `id_item` (`id_item`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_item_homologado`
--

LOCK TABLES `api_item_homologado` WRITE;
/*!40000 ALTER TABLE `api_item_homologado` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_item_homologado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_nota_fiscal_credito_debito`
--

DROP TABLE IF EXISTS `api_nota_fiscal_credito_debito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_nota_fiscal_credito_debito` (
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_baja` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usuario_modificacion` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_nota_credito_debito` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_configuracion` bigint(20) DEFAULT NULL,
  `id_dosificacion` bigint(20) DEFAULT NULL,
  `id_empresa_documento` bigint(20) NOT NULL,
  `id_factura` bigint(20) NOT NULL,
  `numero_nota_credito_debito` int(20) NOT NULL,
  `cuf` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fecha_emision` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `utc_fecha_emision` varchar(24) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monto_total_original` decimal(20,5) NOT NULL,
  `monto_total_devuelto` decimal(20,5) NOT NULL,
  `monto_efectivo_credito_debito` decimal(20,5) NOT NULL,
  `leyenda` int(20) NOT NULL,
  `usuario` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `tipo_emision` int(20) NOT NULL,
  `codigo_recepcion` bigint(20) DEFAULT NULL,
  `nombre_archivo_xml` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre_archivo_xml_firmado` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_envio` timestamp NULL DEFAULT NULL,
  `utc_fecha_envio` varchar(24) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anulado` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_recepcion_anulado` bigint(20) DEFAULT NULL,
  `codigo_motivo_anulacion` int(20) DEFAULT NULL,
  PRIMARY KEY (`id_nota_credito_debito`),
  KEY `id_configuracion` (`id_configuracion`),
  KEY `id_dosificacion` (`id_dosificacion`),
  CONSTRAINT `api_nota_fiscal_credito_debito_ibfk_1` FOREIGN KEY (`id_configuracion`) REFERENCES `api_configuracion` (`id_configuracion`),
  CONSTRAINT `api_nota_fiscal_credito_debito_ibfk_2` FOREIGN KEY (`id_dosificacion`) REFERENCES `api_dosificacion` (`id_dosificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_nota_fiscal_credito_debito`
--

LOCK TABLES `api_nota_fiscal_credito_debito` WRITE;
/*!40000 ALTER TABLE `api_nota_fiscal_credito_debito` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_nota_fiscal_credito_debito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_nota_fiscal_credito_debito_detalle`
--

DROP TABLE IF EXISTS `api_nota_fiscal_credito_debito_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_nota_fiscal_credito_debito_detalle` (
  `id_nota_credito_debito_detalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_nota_credito_debito` bigint(20) NOT NULL,
  `id_item_homologado` bigint(20) NOT NULL,
  `cantidad` decimal(20,5) NOT NULL,
  `precio_unitario` decimal(20,5) NOT NULL,
  `sub_total` decimal(20,5) NOT NULL,
  `tipo_transaccion` int(20) NOT NULL,
  PRIMARY KEY (`id_nota_credito_debito_detalle`),
  KEY `id_item_homologado` (`id_item_homologado`),
  KEY `id_nota_credito_debito` (`id_nota_credito_debito`),
  CONSTRAINT `api_nota_fiscal_credito_debito_detalle_ibfk_1` FOREIGN KEY (`id_item_homologado`) REFERENCES `api_item_homologado` (`id_item_homologado`),
  CONSTRAINT `api_nota_fiscal_credito_debito_detalle_ibfk_2` FOREIGN KEY (`id_nota_credito_debito`) REFERENCES `api_nota_fiscal_credito_debito` (`id_nota_credito_debito`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_nota_fiscal_credito_debito_detalle`
--

LOCK TABLES `api_nota_fiscal_credito_debito_detalle` WRITE;
/*!40000 ALTER TABLE `api_nota_fiscal_credito_debito_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_nota_fiscal_credito_debito_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_punto_venta`
--

DROP TABLE IF EXISTS `api_punto_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_punto_venta` (
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) DEFAULT NULL,
  `usuario_baja` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `id_punto_venta` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_sucursal` bigint(20) NOT NULL,
  `codigo_punto_venta` int(20) NOT NULL,
  `nombre_punto_venta` varchar(100) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `tipo_punto_venta` int(20) NOT NULL,
  `tiene_cuis` varchar(5) NOT NULL,
  PRIMARY KEY (`id_punto_venta`),
  KEY `id_sucursal` (`id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_punto_venta`
--

LOCK TABLES `api_punto_venta` WRITE;
/*!40000 ALTER TABLE `api_punto_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_punto_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_sincronizacion`
--

DROP TABLE IF EXISTS `api_sincronizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_sincronizacion` (
  `fecha_alta` datetime NOT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) NOT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `usuario_baja` varchar(45) DEFAULT NULL,
  `id_sincronizacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo` int(20) DEFAULT NULL,
  `grupo` varchar(30) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_sincronizacion`)
) ENGINE=InnoDB AUTO_INCREMENT=820 DEFAULT CHARSET=latin1 DELAY_KEY_WRITE=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_sincronizacion`
--

LOCK TABLES `api_sincronizacion` WRITE;
/*!40000 ALTER TABLE `api_sincronizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_sincronizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_sucursal`
--

DROP TABLE IF EXISTS `api_sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_sucursal` (
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) DEFAULT NULL,
  `usuario_baja` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) NOT NULL,
  `id_sucursal` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(20) DEFAULT NULL,
  `codigo_sucursal` int(20) NOT NULL,
  `nombre_sucursal` varchar(50) NOT NULL,
  `direccion` varchar(300) NOT NULL,
  `tiene_cuis` varchar(5) NOT NULL,
  `zona` varchar(100) DEFAULT NULL,
  `municipio` varchar(100) DEFAULT NULL,
  `departamento` varchar(100) DEFAULT NULL,
  `telefonos` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_sucursal`
--

LOCK TABLES `api_sucursal` WRITE;
/*!40000 ALTER TABLE `api_sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `par_actividad`
--

DROP TABLE IF EXISTS `par_actividad`;
/*!50001 DROP VIEW IF EXISTS `par_actividad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_actividad` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_condicion`
--

DROP TABLE IF EXISTS `par_condicion`;
/*!50001 DROP VIEW IF EXISTS `par_condicion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_condicion` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_estado`
--

DROP TABLE IF EXISTS `par_estado`;
/*!50001 DROP VIEW IF EXISTS `par_estado`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_estado` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_estado_documento`
--

DROP TABLE IF EXISTS `par_estado_documento`;
/*!50001 DROP VIEW IF EXISTS `par_estado_documento`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_estado_documento` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_evento_significativo`
--

DROP TABLE IF EXISTS `par_evento_significativo`;
/*!50001 DROP VIEW IF EXISTS `par_evento_significativo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_evento_significativo` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_leyenda_factura`
--

DROP TABLE IF EXISTS `par_leyenda_factura`;
/*!50001 DROP VIEW IF EXISTS `par_leyenda_factura`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_leyenda_factura` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_mensaje_facturador`
--

DROP TABLE IF EXISTS `par_mensaje_facturador`;
/*!50001 DROP VIEW IF EXISTS `par_mensaje_facturador`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_mensaje_facturador` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_mensaje_servicio`
--

DROP TABLE IF EXISTS `par_mensaje_servicio`;
/*!50001 DROP VIEW IF EXISTS `par_mensaje_servicio`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_mensaje_servicio` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_motivo_anulacion`
--

DROP TABLE IF EXISTS `par_motivo_anulacion`;
/*!50001 DROP VIEW IF EXISTS `par_motivo_anulacion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_motivo_anulacion` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_pais_origen`
--

DROP TABLE IF EXISTS `par_pais_origen`;
/*!50001 DROP VIEW IF EXISTS `par_pais_origen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_pais_origen` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_sincronizacion`
--

DROP TABLE IF EXISTS `par_sincronizacion`;
/*!50001 DROP VIEW IF EXISTS `par_sincronizacion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_sincronizacion` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`,
 1 AS `grupo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_ambiente`
--

DROP TABLE IF EXISTS `par_tipo_ambiente`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_ambiente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_ambiente` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_cliente`
--

DROP TABLE IF EXISTS `par_tipo_cliente`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_cliente` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_componente`
--

DROP TABLE IF EXISTS `par_tipo_componente`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_componente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_componente` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_departamento`
--

DROP TABLE IF EXISTS `par_tipo_departamento`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_departamento`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_departamento` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_documento_fiscal`
--

DROP TABLE IF EXISTS `par_tipo_documento_fiscal`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_documento_fiscal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_documento_fiscal` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_documento_identidad`
--

DROP TABLE IF EXISTS `par_tipo_documento_identidad`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_documento_identidad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_documento_identidad` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_documento_sector`
--

DROP TABLE IF EXISTS `par_tipo_documento_sector`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_documento_sector`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_documento_sector` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_emision`
--

DROP TABLE IF EXISTS `par_tipo_emision`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_emision`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_emision` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_evento_significativo`
--

DROP TABLE IF EXISTS `par_tipo_evento_significativo`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_evento_significativo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_evento_significativo` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_facturador`
--

DROP TABLE IF EXISTS `par_tipo_facturador`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_facturador`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_facturador` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_metodo_pago`
--

DROP TABLE IF EXISTS `par_tipo_metodo_pago`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_metodo_pago`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_metodo_pago` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_modalidad`
--

DROP TABLE IF EXISTS `par_tipo_modalidad`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_modalidad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_modalidad` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_moneda`
--

DROP TABLE IF EXISTS `par_tipo_moneda`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_moneda`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_moneda` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_punto_venta`
--

DROP TABLE IF EXISTS `par_tipo_punto_venta`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_punto_venta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_punto_venta` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_tipo_transaccion`
--

DROP TABLE IF EXISTS `par_tipo_transaccion`;
/*!50001 DROP VIEW IF EXISTS `par_tipo_transaccion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_tipo_transaccion` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `par_unidad_medida`
--

DROP TABLE IF EXISTS `par_unidad_medida`;
/*!50001 DROP VIEW IF EXISTS `par_unidad_medida`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `par_unidad_medida` AS SELECT 
 1 AS `codigo`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `par_valor`
--

DROP TABLE IF EXISTS `par_valor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `par_valor` (
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_alta` varchar(30) NOT NULL,
  `usuario_baja` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `id_par_valor` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(5) NOT NULL,
  `contexto` varchar(30) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `grupo` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id_par_valor`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `par_valor`
--

LOCK TABLES `par_valor` WRITE;
/*!40000 ALTER TABLE `par_valor` DISABLE KEYS */;
/*!40000 ALTER TABLE `par_valor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `par_actividad`
--

/*!50001 DROP VIEW IF EXISTS `par_actividad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_actividad` AS select distinct `api_actividad`.`codigo_actividad` AS `codigo`,`api_actividad`.`descripcion` AS `descripcion` from `api_actividad` order by `api_actividad`.`codigo_actividad` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_condicion`
--

/*!50001 DROP VIEW IF EXISTS `par_condicion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_condicion` AS select `par_valor`.`codigo` AS `codigo`,`par_valor`.`descripcion` AS `descripcion` from `par_valor` where (`par_valor`.`contexto` = 'CONDICION') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_estado`
--

/*!50001 DROP VIEW IF EXISTS `par_estado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_estado` AS select `par_valor`.`codigo` AS `codigo`,`par_valor`.`descripcion` AS `descripcion` from `par_valor` where (`par_valor`.`contexto` = 'ESTADO') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_estado_documento`
--

/*!50001 DROP VIEW IF EXISTS `par_estado_documento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_estado_documento` AS select `par_valor`.`codigo` AS `codigo`,`par_valor`.`descripcion` AS `descripcion` from `par_valor` where (`par_valor`.`contexto` = 'ESTADO_DOCUMENTO') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_evento_significativo`
--

/*!50001 DROP VIEW IF EXISTS `par_evento_significativo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_evento_significativo` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'EVENTO_SIGNIFICATIVO') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_leyenda_factura`
--

/*!50001 DROP VIEW IF EXISTS `par_leyenda_factura`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_leyenda_factura` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'LEYENDA_FACTURA') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_mensaje_facturador`
--

/*!50001 DROP VIEW IF EXISTS `par_mensaje_facturador`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_mensaje_facturador` AS select `par_valor`.`codigo` AS `codigo`,`par_valor`.`descripcion` AS `descripcion` from `par_valor` where (`par_valor`.`contexto` = 'MENSAJE_FACTURADOR') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_mensaje_servicio`
--

/*!50001 DROP VIEW IF EXISTS `par_mensaje_servicio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_mensaje_servicio` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'MENSAJE_SERVICIO') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_motivo_anulacion`
--

/*!50001 DROP VIEW IF EXISTS `par_motivo_anulacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_motivo_anulacion` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'MOTIVO_ANULACION') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_pais_origen`
--

/*!50001 DROP VIEW IF EXISTS `par_pais_origen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_pais_origen` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'PAIS_ORIGEN') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_sincronizacion`
--

/*!50001 DROP VIEW IF EXISTS `par_sincronizacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_sincronizacion` AS select `par_valor`.`codigo` AS `codigo`,`par_valor`.`descripcion` AS `descripcion`,`par_valor`.`grupo` AS `grupo` from `par_valor` where (`par_valor`.`contexto` = 'SINCRONIZACION') order by cast(`par_valor`.`codigo` as unsigned) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_ambiente`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_ambiente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_ambiente` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_AMBIENTE') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_cliente`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_cliente` AS select `par_valor`.`codigo` AS `codigo`,`par_valor`.`descripcion` AS `descripcion` from `par_valor` where (`par_valor`.`contexto` = 'TIPO_CLIENTE') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_componente`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_componente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_componente` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_COMPONENTE') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_departamento`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_departamento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_departamento` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_DEPARTAMENTO') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_documento_fiscal`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_documento_fiscal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_documento_fiscal` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_DOCUMENTO_FISCAL') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_documento_identidad`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_documento_identidad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_documento_identidad` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_DOCUMENTO_IDENTIDAD') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_documento_sector`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_documento_sector`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_documento_sector` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_DOCUMENTO_SECTOR') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_emision`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_emision`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_emision` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_EMISION') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_evento_significativo`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_evento_significativo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_evento_significativo` AS select `par_valor`.`codigo` AS `codigo`,`par_valor`.`descripcion` AS `descripcion` from `par_valor` where (`par_valor`.`contexto` = 'TIPO_EVENTO_SIGNIFICATIVO') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_facturador`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_facturador`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_facturador` AS select `par_valor`.`codigo` AS `codigo`,`par_valor`.`descripcion` AS `descripcion` from `par_valor` where (`par_valor`.`contexto` = 'TIPO_FACTURADOR') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_metodo_pago`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_metodo_pago`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_metodo_pago` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_METODO_PAGO') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_modalidad`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_modalidad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_modalidad` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_MODALIDAD') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_moneda`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_moneda`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_moneda` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_MONEDA') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_punto_venta`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_punto_venta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_punto_venta` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_PUNTO_VENTA') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_tipo_transaccion`
--

/*!50001 DROP VIEW IF EXISTS `par_tipo_transaccion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_tipo_transaccion` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'TIPO_TRANSACCION') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `par_unidad_medida`
--

/*!50001 DROP VIEW IF EXISTS `par_unidad_medida`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `par_unidad_medida` AS select `api_sincronizacion`.`codigo` AS `codigo`,`api_sincronizacion`.`descripcion` AS `descripcion` from `api_sincronizacion` where (`api_sincronizacion`.`grupo` = 'UNIDAD_MEDIDA') order by `api_sincronizacion`.`codigo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-13  0:11:00
